# RLPicker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barapido/rlpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barapido/rlpicker/: MainActivity.kt  POSActivity.kt  RLPickerApp.kt  Scanner.kt  SignInActivity.kt
app/src/main/java/com/barapido/rlpicker/api/: Rubian.kt
app/src/main/java/com/barapido/rlpicker/ui/home/: AssignedOrdersFragment.kt  HomeFragment.kt  ItemActivity.kt  OrderActivity.kt  OrdersListAdapter.kt  PendingOrdersFragment.kt  PickedOrdersFragment.kt  PickedOrdersListAdapter.kt  PicklistAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/barapido/rlpicker/ui/pos/: ConfirmedOrdersFragment.kt  HomeFragment.kt  ItemActivity.kt  OrderActivity.kt  OrderListAdapter.kt  PaginationScrollListener.kt  PendingOrdersFragment.kt  PicklistAdapter.kt  TabsPagerAdapter.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_order.xml  activity_pos.xml  activity_pos_item.xml  activity_sign_in.xml  app_bar_main.xml  app_bar_pos.xml  content_main.xml  content_pos.xml  fragment_home.xml  pending_orders_list_item.xml  picklist_item.xml  recycler_order_list.xml  scanner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_navigation.xml  pos_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barapido/rlpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
